<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Test Page</title>

    <script src="packages/web_components/webcomponents.min.js"></script>

    <script async type="application/dart" src="app_initialize.dart"></script>
    <script async type="application/javascript" src="packages/browser/dart.js"></script>

    <link type="text/css" rel="stylesheet" href="css/index_styles.css"/>
</head>
<body>

<app-root></app-root>

</body>
</html>